* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}


header {
    background-image: url(img/Header.svg);
    height: 1050px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 70%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(156, 156, 156, 0.5);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

nav {
    height: 115px;
}

.center {
    display: inline;
}

.alignTextCenter {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 5px;
}

li {
    height: 80%;
}

li[name="logo"] {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

li[name="dropdownCont"] {
    width: 320px;
    display: flex;
    align-items: center;
}

li[name="buttons"] {
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

li[name="buttons"] a {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.gradientBtn {
    border-radius: 100px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));

    /* Shadow/XSM */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}

li[name="dropdownCont"] div {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
    height: 60%;
}



li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li div a:hover {
    color: rgba(43, 97, 209, 1);
}

li a:hover {
    color: rgba(43, 97, 209, 1);
}

li a:active {
    color: rgb(20, 58, 133) !important;
}


.active {
    background-color: rgb(20, 52, 117);
}

.headerList ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.headerList {
    margin-top: 50px;
    padding-left: 2px;
    margin-bottom: 40px;
}

.headerList ul {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}

.headerList ul li {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 144.444% */
    letter-spacing: -0.1px;
}

.check {
    display: flex;
    width: 20px;
    height: 20px;
    padding: 4.5px 4px 3.5px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--blue-branding, #2B61D1);
}

.partners {
    padding: 30px 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, #07132F 0%, #07132F 100%), linear-gradient(85deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%);
}

.partnersCont {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin-left: 15%;
    margin-top: 35px;
    gap: 30px;
}

.gradiantText {
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 22.872px */
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.service {
    height: 2100px;
    background-image: url(img/line.svg), url(img/line2.svg);
    background-size: 17%, 17%;
    background-repeat: no-repeat, no-repeat;
    background-position: top right, top left;
    padding-top: 120px;
}

.sectionHeader {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 5%;
}
.sectionHeader2 {
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    grid-template-areas: text;
}

.sectionHeader2 .sectionTitleTextGrad{
    text-align: left;
}

.sectionHeader2 .subText4{
    text-align: left;
    width: 100%;
    margin-left: 0%;
}
.grid1 {
    display: grid;
    grid-template-areas:
        'one one one one two two two'
        'three three three three two two two';
    gap: 35px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    height: 700px;
    margin-bottom: 80px;
}

.gradiantBorder {
    border-radius: 25px;
    border: double 1.5px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
 
}

.gradiantBorder .subText4{
    text-align: left;
}


.gradiantBackground {
    border-radius: 22px;
    background: linear-gradient(85deg, rgba(137, 198, 235, 0.90) 0%, rgba(92, 189, 255, 0.90) 23.44%, rgba(82, 142, 252, 0.90) 51.04%, rgba(139, 148, 243, 0.90) 72.40%, rgba(160, 143, 206, 0.90) 100%);
}

.gridItem1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    grid-area: one;
}
.gridItem2{
    display: flex;
    flex-direction: column;
    align-items:start;
    padding-left: 50px;
    padding-right: -50px;
    justify-content: center;
    overflow: hidden;
    grid-area: two;
}

.gridItem3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    grid-area: three;
}

.gridItem2 img{
    width: 90%;
    margin-bottom: 10px;
}

.cardCont{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: 10%;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: double 1.5px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    overflow: hidden;
}

.card img{
    width: 90%;
    margin-left: 10%;
}

.card svg{
    margin-top: -50px;
}

.card h3{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 136.364% */
    letter-spacing: -0.22px;
    margin-top: -150px;
    margin-bottom: 20px;
}

.card a{
    margin-left:27%;
}


.offers{
    width: 100%;
    height: 1000px;
    background-image: url(img/pricesTop.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 120px;
}

.tableCont{
    width: 90%;
    margin-left: 5%;
    height: 500px;
    border-radius: 28px;
    overflow: hidden;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), rgba(0, 16, 40, 0.80); */
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.table1 {
    height: 70%;
    margin-top: 5%;
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    border-radius: 28px;

  }
  
.table1  td, .table1 th {
    border-right: 1px solid rgba(205, 210, 226, 0.8);
    border-bottom: 1px solid rgba(205, 210, 226, 0.8);
    text-align: left;
    padding: 8px;
    color: black;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
  }

  .table1 th img{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    padding: 5px;
    border-radius: 15px;
  }
  tr[name="grey"] {
    background: linear-gradient(135deg, rgba(92, 186, 255, 0.10) 0%, rgba(154, 145, 217, 0.10) 100%);
  }

  td[name="grad"], th[name="grad"], td[name="grad2"]{
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  th[name="grad"]{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  td[name="grad2"]{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }


  .percent{
    color: rgba(249, 249, 249, 0.50);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 200% */
    letter-spacing: -0.1px;
  }

  .ecosystem{
    width: 100%;  
  }

  .ecosystem .partnersCont{
    padding: 15px;
    border-radius: 15px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }
  


  .metrics{
    width: 100%;
    padding-top: 100px
  }

  .gridCont {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    grid-template-areas:
        'info info info'
    ;
}

  .smallText{
    color: #7EC897;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .smallText .percent{
    color: rgba(0, 0, 0, 0.7);
    font-family: Montserrat;
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    line-height: 150%;
  }

  .imgCont{
    grid-area: img;
  }
/* 
  .imgCont img{
    width: 100%;
    height: 100%;
  } */

  .infoCont {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 30px;
    width: 70%;
    margin-left: 15%;
}

.infoSquare {
    flex: 1 1 200px;
    width: 280px;
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 22%;
    height: 70%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.infoSquare p{
    color: black;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
}


.infoSquare div{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    filter: drop-shadow(10px 5px 4px rgba(43, 97, 209, 0.02));
    margin-bottom: 25px;
}

.infoSquare h1{
    margin-bottom: 15px;
}

.benchmark{
    padding-top: 5%;
    width: 100%;
    background-image: url(img/benchmark.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
}

@media only screen and (max-width: 1200px) {
    .benchmark {
        background-size: auto;
    }
}

.leaderboardTable{
    width: 80%;
    margin-left: 10%;
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
}


.tableTop{
    padding-top: 25px;
    padding-bottom: 35px;
    display: flex;
    width: 90%;
    margin-left: 5%;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

.tableTop .greyBtn{
    color: black;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 150% */
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
    text-decoration: none;
}

.tableBottom table{
    height: 70%;
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    border-radius: 28px;
  }
  
.tableBottom table th {
    color: black;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14.535px; /* 145.353% */
    background: rgba(235, 238, 255, 0.10);
    height: 35.531px;
    padding: 9.69px 19.38px;
    gap: 9.69px;
    align-self: stretch;
  }

  .tableBottom table th svg {
    border: double 1px transparent;
    border-radius: 15px;
    background-color: lightgrey;    background-origin: border-box;
  }

  .tableBottom td{
    padding-top: 10px;
    padding-left: 50px;
    color: black;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 150% */
    border-bottom: 0.808px solid var(--second-best-stroke, rgba(184, 195, 225, 0.20));
  }
.bottomOfTable{
   padding-bottom: 30px;
}

  .tableBottom td .span1{
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.48px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .tableBottom td .span2{
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Montserrat;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 10px; /* 90.909% */
  }

  .tableBottom td .span3{
    color: #FFF;
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 7.772px;
  }

.roundtbl{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.roundtbr{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.graph{
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
    background-color: lightgray;
    border-radius: 18px;
    overflow: hidden;
}

.perks{
    width: 100%;
}

.daPerks{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-areas: 
    'one two three'
    'four five six'
    ;
    row-gap: 30px;
}

.one{
    grid-area: one;
}

.two{
    margin-top: -50px;
    grid-area: two;
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
}

.five{
    margin-top: -50px;
    grid-area: five;
}

.six{
    grid-area: six;
}

.gridBox{
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
    height: 375px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    padding-top: 50px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;

}

.iconCont{
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    filter: drop-shadow(11.244214057922363px 11.244214057922363px 18.7403564453125px rgba(43, 97, 209, 0.10));
    width: 110px;
    height: 110px;  
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}

.gridBox  h2{
    color: black;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 136.364% */
    letter-spacing: -0.22px;
}

.gridBox p{
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}

.papers{
    width: 100%;
    padding: 100px;
}

.papersCont{
    width: 80%;
    margin-left: 10%;
    height: 90%;
    display: grid;
    grid-template-areas: 
    'text btns btns btns'
    ;
    justify-content: center;
    align-items: center;
}

.dapapers{
    grid-template-areas: btns;
    display: flex;
    gap: 25px;
    flex-direction:row;
}
.dapapers div{
    height: 700px;
    width: 460px;
    background-image: url('img/Group 1000002427.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.dapapers h1{
    margin-bottom: 15%;
}

.dapapers .div2{
    height: 700px;
    width: 460px;
    background-image: url('img/Group 1000002426.png');
    background-size: contain;
    background-repeat: no-repeat;
}


.transBtn{
    border: rgba(255, 255, 255, 0.616) 1px solid;
    display: flex;
    width: 260px;
    padding: 36px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 18px;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 136.364% */
    letter-spacing: -0.22px;
    text-decoration: none;
    background: linear-gradient(85deg, rgba(210, 238, 255, 0.20) 0%, rgba(92, 189, 255, 0.20) 23.44%, rgba(82, 142, 252, 0.20) 51.04%, rgba(139, 148, 243, 0.20) 72.40%, rgba(160, 143, 206, 0.20) 100%);
}

.FAQ{
    width: 100%;
    height: 600px;
}

.FAQCONT{
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
    width: 80%;
    margin-left: 10%;
    height: auto;
    display: grid;
    grid-template-areas: 
    'row1'
    'row2'
    'row3'
    'row4'
    'row5';
    overflow: hidden;
}

.FAQCONT .row1,.FAQCONT .row2,.FAQCONT .row3,.FAQCONT .row4,.FAQCONT .row5{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}

.FAQCONT div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.FAQCONT div p{
    color: black;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.1px;
}

.new{
    color: #437EF7;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.1px;
}

.update{
    color: rgba(0, 0, 0, 0.7);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}

.row1{
    grid-area: row1;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row2{
    grid-area: row2;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row3{
    grid-area: row3;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row4{
    grid-area: row4;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row5{
    grid-area: row5;
    width: 100%;
    height: 80px;
    padding: 15px;
}

.email{
    width: 100%;
    height: 450px;
}

.sectionTitleEmail{
    padding-top: 5%;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 131.25% */
    letter-spacing: -0.32px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.email form{
    margin-top: 3%;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emailInput{
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #DAE0E6;
    color: var(--gray-25, #919BA7);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 146.667% */
    letter-spacing: -0.1px;
    width: 25%;
    padding: 10px;
    height: 50px;
}

.emailSubmit{
    border-radius: 0px 6px 6px 0px;
    background: linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%);
    width: 5%;
    border: 1px solid #DAE0E6;
    padding: 10px;
    height: 50px;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 146.667% */
}

.guarantee{
    margin-top: 2%;
    width: 40%;
    margin-left: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.guarantee p{
    color: black;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}


footer{
    width: 100%;
    height: 400px;
    background: linear-gradient(179deg, #070F1D 0%, #040912 100%);
}

.footer{
    width: 80%;
    margin-left: 10%;
    padding-top: 5%;
}

.footerTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
    border-bottom: 1.5px solid #2E3545;
    margin-bottom: 5%;
}

.footerTop div{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footerTop div a{
    color: var(--gray-6, #F2F2F2);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
    text-decoration: none;
}

.footerBottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
}

.footerBottom div{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.copyright{
    color: var(--neutral-800, #A5ACBA);
    text-align: center;

    /* Text L/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
    text-decoration: none;
}


.header {
    padding-left: 5%;
    padding-right: 0px;
    width: 95%;
}

.spacer {
    height: 700px;
}

.headerleft {
    padding-top: 10%;
}

.headerCenter {
    padding-top: 10%;
    width: 85%;
}

.sectionTitleTextGrad {
    text-align: center;
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1.04px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sectionTitleText {
    width: 75%;
    text-align: left;
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 65px */
    letter-spacing: -1.04px;
    color: rgba(0, 0, 0, 0.7);
}

.titleTextGradiant {
    font-family: Montserrat;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.7px;
    background: var(--linear-colorfull, linear-gradient(85deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 41.04%, #8B94F3 62.40%, #A08FCE 85%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.subtext {
    color: rgba(48, 59, 82, 0.70);    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
    letter-spacing: -0.32px;
    width: 75%;
}

.subtext5{
    color: rgba(48, 59, 82, 0.70);    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 250% */
    letter-spacing: -0.32px;
    width: 75%;
}

.partners .subtext{
    text-align: center;
    width: auto;
}

.subText4 {
    margin-top: 20px;
    color: rgba(48, 59, 82, 0.70);
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* 133.333% */
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}


.subTitle {
    padding-left: 3.5px;
    color: black;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.rectangle {
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: 3.5px;
    width: 156px;
    height: 6px;
    background: linear-gradient(90deg, #DBF1FF 0%, #53B9FF 18.65%, #528AFB 51.59%, #9996F0 78.76%, #A08ECC 100%);
}

.blue {
    color: rgba(43, 97, 209, 1);
    color: #2b61d1;
}

.lightBlue {
    color: rgb(66, 121, 230)
}

.btnBlue {
    background: rgba(43, 97, 209, 1);
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    border: rgba(43, 97, 209, 1) 2px solid;
    color: white;
    font-size: 20px;
    margin-right: 30px;
}

.btn {
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    border: double 1.5px transparent;
    color: rgba(48, 59, 82, 0.70);
        font-size: 20px;
    margin-right: 30px;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.btn2 {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 25px;
    border: double 1.5px transparent;
    color: rgba(48, 59, 82, 0.70);
    font-size: 20px;
    background-image: linear-gradient(169.18deg, #fff, #e4e8f3), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.btnNoBorder {
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    color: rgba(48, 59, 82, 0.70);
    font-size: 20px;
    margin-right: 20px;
}

.headerright {
    width: 55%;
    float: right;
}

.headerImg {
    width: 80%;
    height: 100%;
    margin-left: 10%;
}

.header .subText {
    padding-top: 30px;
}

.titleText2 {
    line-height: 0.8;
    font-size: 60px;
    font-weight: bold;
    color: rgba(48, 59, 82, 1);
}

.asset {
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 0px;
    width: 90%;
}

.subText2 {
    width: 80%;
    font-size: 20px;
    color: rgba(152, 167, 185, 1);
}

.subText2 a {
    color: rgba(152, 167, 185, 1) !important;
}

.asset2 .subText2 {
    width: 60%;
}

.asset2 {
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 0px;
    width: 90%;
    padding-bottom: 5%;
}


.subText3 {
    width: 80%;
    font-size: 20px;
    color: rgba(152, 167, 185, 0.5);
}