* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}


header {
    background-image: url(img/Header.svg);
    height: 1050px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 70%;
}

.leaderboardheader {
    background-image: url(img/Header\ Background.png);
    height: 1350px;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(3px); /* Apply blur to the entire overlay */
    background-color: rgba(0, 0, 0, 0.5);
}

.available-now {
    font-size: 36px;
    font-weight: bold;
    color: white; /* Adjust the color as needed */
    text-align: center;
    padding: 20px;
}

.countdown-card {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    border-radius: 15px;
    border: double 1.5px transparent;
    color: white;
    font-size: 12px;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: auto !important;
    text-align: center;
    position: relative; /* Needed for absolute positioning of close button */
    z-index: 1001; 
}

.countdown-close-button {
    position: absolute;
    top: 1px;
    right: 5px;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.countdown-close-button:hover {
    color: rgba(43, 97, 209, 1);
}

.countdown-logo {
    width: 150px;
    height: auto;
    margin: 10px 0;
}

.countdown-text {
    /* margin: 10px 0; */
    font-size: 24px;
}

.countdown-timer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0;
}

.countdown-time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 5px;
    text-align: center;
    border-radius: 10px;
    border: double 1.5px transparent;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;

}

.countdown-number {
    font-size: 30px;
    font-weight: none;
}

.countdown-label {
    font-size: 14px;
}

#cancelButton {
    cursor: pointer;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 25px;
    border: double 1.5px transparent;
    color: white;
    font-size: 12px;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;

    border-radius: 8px !important;
    width: auto !important;
    text-align: center;
}

#cancelButton:hover {
    color: rgba(43, 97, 209, 1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(217, 217, 217, 0.01);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-left: 6%;
    padding-right: 6%;
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

nav {
    height: 90px;
}

.center {
    display: inline;
}

.btnFluxcore{
    border-radius: 8px !important;
    background: linear-gradient(92deg, rgba(210, 238, 255, 0.25) -19.31%, rgba(92, 189, 255, 0.25) 8.35%, rgba(82, 142, 252, 0.25) 40.93%, rgba(139, 148, 243, 0.25) 66.13%, rgba(160, 143, 206, 0.25) 98.71%) !important;
    backdrop-filter: blur(2px) !important;
    padding: 15px 30px !important;
    border: none !important;
    width: 23% !important;
    display: block !important;
    text-align: center;
}

.btnFluxcore span{
    background: var(--Linear, linear-gradient(92deg, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Montserrat;
    font-weight: 500;
}

.btnFluxcore2{
    border-radius: 8px !important;
    background: linear-gradient(92deg, rgba(210, 238, 255, 0.25) -19.31%, rgba(92, 189, 255, 0.25) 8.35%, rgba(82, 142, 252, 0.25) 40.93%, rgba(139, 148, 243, 0.25) 66.13%, rgba(160, 143, 206, 0.25) 98.71%) !important;
    backdrop-filter: blur(2px) !important;
    padding: 15px 30px !important;
    border: none !important;
    width: 23% !important;
    text-align: center;
}

.btnFluxcore2 span{
    background: var(--Linear, linear-gradient(92deg, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Montserrat;
    font-weight: 500;
}

.alignTextCenter {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 17.5%;
    margin-left: 2px;
    align-content: center;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.00);
    background: rgba(217, 217, 217, 0.01);
    backdrop-filter: blur(15px);
  }

  .dropdown-content2 {
    display: none;
    position: absolute;
    margin-top: 1%;
    width: 18%;
    margin-left: 2px;
    align-content: center;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.00);
    background: rgba(217, 217, 217, 0.01);
    backdrop-filter: blur(15px);
  }
  
  
  .dropdown-content a {
    display: flex;
    padding: 12px 18px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    justify-content: left;
    background: white;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
    
  .dropdown-content a img{
    width: 15%;
    height: 15%;
  }
  .show {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

li {
    height: 80%;
}

li[name="logo"] {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

li[name="dropdownCont"] {
    width: 320px;
    display: flex;
    align-items: center;
    justify-self: center;
}

li[name="buttons"] {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

li[name="buttons"] a {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.gradientBtn {
    border-radius: 100px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));

    /* Shadow/XSM */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}

li[name="dropdownCont"] div {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
    height: 60%;
}



li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li div a:hover {
    color: rgba(43, 97, 209, 1);
}

li a:hover {
    color: rgba(43, 97, 209, 1);
}

li a:active {
    color: rgb(20, 58, 133) !important;
}


.active {
    background-color: rgb(20, 52, 117);
}

.headerList ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.headerList {
    margin-top: 50px;
    padding-left: 2px;
    margin-bottom: 40px;
}

.headerList ul {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}

.headerList ul li {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    /* 144.444% */
    letter-spacing: -0.1px;
}

.check {
    display: flex;
    width: 20px;
    height: 20px;
    padding: 4.5px 4px 3.5px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--Linear, linear-gradient(92deg, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%));
}

.partners {
    padding: 30px 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, #07132F 0%, #07132F 100%), linear-gradient(85deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%);
}

.partnersCont {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-left: 10%;
    margin-top: 35px;

}
#partners .partnersCont
    {  
        width: 1600px;
        gap: 30px;
        animation-name: slide;
        animation-duration: 8s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }
      @keyframes slide {
        0% {
          margin-left: 1000px;
        }
        16.66% {
            margin-left: 800px;
        }
        33.32% {
            margin-left: 600px;
        }
        49.98% {
            margin-left: 400px;
        }
        66.64% {
            margin-left: 200px;
        }
        83.30% {
            margin-left: 000px;
        }
        100% {
            margin-left: 1000px;
        }
      }
    .partners{
        overflow: hidden;
    }

    .partnersCont svg{
        width: 15%;
    }

.gradiantText {
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 22.872px */
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.service {
    background-color: #071125;
    height: 2100px;
    background-image: url(img/line.svg), url(img/line2.svg);
    background-size: 17%, 17%;
    background-repeat: no-repeat, no-repeat;
    background-position: top right, top left;
    padding-top: 120px;
}

.sectionHeader {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 5%;
}

.sectionHeader2 {
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    grid-template-areas: text;
}

.sectionHeader2 .sectionTitleTextGrad {
    text-align: left;
}

.sectionHeader2 .subText4 {
    text-align: left;
    width: 100%;
    margin-left: 0%;
}

.grid1 {
    display: grid;
    grid-template-areas:
        'one one one one two two two'
        'three three three three two two two';
    gap: 35px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    height: 700px;
    margin-bottom: 80px;
}

.gradiantBorder {
    border-radius: 25px;
    border: double 1.5px transparent;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;

}

.gradiantBorder .subText4 {
    text-align: left;
}


.gradiantBackground {
    border-radius: 22px;
    background: linear-gradient(85deg, rgba(137, 198, 235, 0.90) 0%, rgba(92, 189, 255, 0.90) 23.44%, rgba(82, 142, 252, 0.90) 51.04%, rgba(139, 148, 243, 0.90) 72.40%, rgba(160, 143, 206, 0.90) 100%);
}

.gridItem1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    grid-area: one;
}

.gridItem2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    overflow: hidden;
    grid-area: two;
}

.gridItem3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    grid-area: three;
}

.gridItem2 img {
    width: 100%;
    margin-bottom: 10px;
}

.cardCont {
    width: 90%;
    height: 430px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 5%;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: double 1.5px transparent;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    overflow: hidden;
}

.cardCont img {
    width: 100%;
}

.card svg {
    margin-top: -50px;
}

.card h3 {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 136.364% */
    letter-spacing: -0.22px;
    margin-top: -150px;
    margin-bottom: 20px;
}

.card a {
    margin-left: 27%;
}


.offers {
    width: 100%;
    height: 1000px;
    background-color: #071125;
    background-image: url(img/pricesTop.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 120px;
}

.tableCont {
    width: 90%;
    margin-left: 5%;
    height: 500px;
    border-radius: 28px;
    overflow: hidden;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), rgba(0, 16, 40, 0.80); */
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #020e22, #040f20), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.table1 {
    height: 70%;
    margin-top: 5%;
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    border-radius: 28px;

}

.table1 td,
.table1 th {
    border-right: 1px solid rgba(241, 243, 249, 0.40);
    border-bottom: 1px solid rgba(241, 243, 249, 0.40);
    text-align: left;
    padding: 8px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.1px;
}

tr[name="grey"] {
    background: linear-gradient(135deg, rgba(92, 186, 255, 0.10) 0%, rgba(154, 145, 217, 0.10) 100%);
}

td[name="grad"],
th[name="grad"],
td[name="grad2"] {
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #01081a, rgb(4, 14, 37)), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 15%;
}

.grad3{
   background: radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%) !important;
}

th[name="grad"] {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

td[name="grad2"] {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


.percent {
    color: rgba(249, 249, 249, 0.50);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 200% */
    letter-spacing: -0.1px;
}

.ecosystem {
    width: 100%;
    height: 500px;
    background-color: #071125;
}

.FAQCONT span{
    color: var(--dark-to-white-70, rgba(255, 255, 255, 0.70));

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 150% */
    width: 70%;
}



.metrics {
    width: 100%;
    height: 850px;
    background-color: #071125;
}

.hide{
    visibility: hidden;
}

.show{
    visibility: visible;
}

.gridCont {
    display: grid;
    width: 80%;
    margin-left: 10%;
    grid-template-areas:
        'info info info'
    ;
}

.smallText {
    color: #7EC897;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 18px */
    display: flex;
    align-items: center;
    gap: 6px;
}

.smallText .percent {
    color: rgba(255, 255, 255, 0.70);
    font-family: Montserrat;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}

.imgCont {
    grid-area: img;
}

/* 
  .imgCont img{
    width: 100%;
    height: 100%;
  } */

.infoCont {
    padding-top: 150px;
    grid-area: info;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 5%;
}

.infoSquare {
    border: double 3px transparent;
    background-image: linear-gradient(169.18deg, #01081a, rgb(4, 14, 37)), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 22%;
    height: 70%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.infoSquare p {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
}

.infoSquare div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #01081a;
    filter: drop-shadow(10px 5px 4px rgba(43, 97, 209, 0.02));
    margin-bottom: 25px;
}

.infoSquare h1 {
    margin-bottom: 15px;
}

.benchmark {
    padding-top: 5%;
    width: 100%;
    height: 1000px;
    background-color: #071125;
    background-image: url(img/benchmark.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
}

.leaderboardTable {
    width: 80%;
    margin-left: 10%;
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #01081a, rgb(4, 14, 37)), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
}


.tableTop {
    padding-top: 25px;
    padding-bottom: 35px;
    display: flex;
    width: 90%;
    margin-left: 5%;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

.greyBtn {
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 150% */
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
    text-decoration: none;
}

.tableBottom{
    padding-bottom: 15px;
}

.tableBottom table {
    height: 70%;
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    border-radius: 28px;
}

.tableBottom table th {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14.535px;
    /* 145.353% */
    background: rgba(235, 238, 255, 0.10);
    height: 35.531px;
    gap: 7.69px;
    align-self: stretch;
    width: 10%;
}

.tableBottom td {
    width: 10%;
    padding: 0.5%;
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    /* 150% */
    border-bottom: 0.808px solid var(--second-best-stroke, rgba(184, 195, 225, 0.20));
}

.bottomOfTable {
    padding-bottom: 30px;
}

.tableBottom td .span1 {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight:300;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: -0.48px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tableBottom td .span2 {
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Montserrat;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    /* 90.909% */
}

.tableBottom td .span3 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 7.772px;
}

.roundtbl {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.roundtbr {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.graph {
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
}

.perks {
    width: 100%;
    height: 1200px;
    background-color: #071125;
}

.daPerks {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-areas:
        'one two three'
        'four five six'
    ;
    row-gap: 30px;
}

.one {
    grid-area: one;
}

.two {
    margin-top: -50px;
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    margin-top: -50px;
    grid-area: five;
}

.six {
    grid-area: six;
}

.gridBox {
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #01081a, rgb(4, 14, 37)), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
    height: 375px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    padding-top: 50px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;

}

.iconCont {
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    filter: drop-shadow(11.244214057922363px 11.244214057922363px 18.7403564453125px rgba(43, 97, 209, 0.10));
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}

.gridBox h2 {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 136.364% */
    letter-spacing: -0.22px;
}

.gridBox p {
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 150% */
    letter-spacing: -0.1px;
}

.papers {
    width: 100%;
    height: 1000px;
    background-color: #071125;
}

.papersCont {
    width: 80%;
    margin-left: 10%;
    height: 90%;
    display: grid;
    grid-template-areas:
        'text btns btns btns'
    ;
    justify-content: center;
    align-items: center;
}

.dapapers {
    grid-template-areas: btns;
    display: flex;
    gap: 25px;
    flex-direction: row;
}

.dapapers div {
    height: 700px;
    width: 460px;
    background-image: url('img/Group 1000002427.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.dapapers h1 {
    margin-bottom: 15%;
}

.dapapers .div2 {
    height: 700px;
    width: 460px;
    background-image: url('img/Group 1000002426.png');
    background-size: contain;
    background-repeat: no-repeat;
}


.transBtn {
    border: rgba(255, 255, 255, 0.616) 1px solid;
    display: flex;
    width: 260px;
    height: 100px;
    padding: 36px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 18px;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 136.364% */
    letter-spacing: -0.22px;
    text-decoration: none;
    background: linear-gradient(85deg, rgba(210, 238, 255, 0.20) 0%, rgba(92, 189, 255, 0.20) 23.44%, rgba(82, 142, 252, 0.20) 51.04%, rgba(139, 148, 243, 0.20) 72.40%, rgba(160, 143, 206, 0.20) 100%);
}

.FAQ {
    width: 100%;
    height: 600px;
    background-color: #071125;
}

.openFaq{
    background: transparent;
    background-image: url("img/openIcon.png");
    width: 22px !important;
    height: 23px !important;
    background-position: center;
    border: 0;
    text-decoration: none;
    outline: 0;
    overflow: hidden;
}
.closeFaq{
    background: transparent;
    background-image: url("img/closeIcon.png");
    width: 22px !important;
    height: 23px !important;
    background-position: center;
    border: 0;
    text-decoration: none;
    outline: 0;
    overflow: hidden;

}

.FAQCONT {
    border: double 1px transparent;
    background-image: linear-gradient(169.18deg, #01081a, rgb(4, 14, 37)), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 25px;
    width: 80%;
    margin-left: 10%;
    height: 425px;
    display: grid;
    grid-template-areas:
        'row1'
        'row2'
        'row3'
        'row4'
        'row5';
    overflow: hidden;
}

.FAQCONT .row1,
.FAQCONT .row2,
.FAQCONT .row3,
.FAQCONT .row4,
.FAQCONT .row5 {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}

.FAQCONT div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.FAQCONT div p {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: -0.1px;
}

.new {
    color: #437EF7;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: -0.1px;
}

.update {
    color: rgba(255, 255, 255, 0.70);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.1px;
}

.row1 {
    grid-area: row1;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row2 {
    grid-area: row2;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row3 {
    grid-area: row3;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row4 {
    grid-area: row4;
    width: 100%;
    height: 80px;
    padding: 15px;
    border-bottom: 1px solid rgba(184, 195, 225, 0.50);
}

.row5 {
    grid-area: row5;
    width: 100%;
    height: 80px;
    padding: 15px;
}

.email {
    width: 100%;
    height: 450px;
    background-color: #071125;
}

.sectionTitleEmail {
    padding-top: 5%;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
    /* 131.25% */
    letter-spacing: -0.32px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.email form {
    margin-top: 3%;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emailInput {
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #DAE0E6;
    background: rgba(43, 97, 209, 0.02);
    color: var(--gray-25, #919BA7);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 146.667% */
    letter-spacing: -0.1px;
    width: 25%;
    padding: 10px;
    height: 50px;
}

.emailSubmit {
    border-radius: 0px 6px 6px 0px;
    background: linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%);
    width: 5%;
    border: 1px solid #DAE0E6;
    padding: 10px;
    height: 50px;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    /* 146.667% */
}

.guarantee {
    margin-top: 2%;
    width: 40%;
    margin-left: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.guarantee p {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.1px;
}


footer {
    width: 100%;
    height: 400px;
    background: linear-gradient(179deg, #070F1D 0%, #040912 100%);
}

.footer {
    width: 80%;
    margin-left: 10%;
    padding-top: 5%;
}

.footerTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
    border-bottom: 1.5px solid #2E3545;
    margin-bottom: 5%;
}

.footerTop div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footerTop div a {
    color: var(--gray-6, #F2F2F2);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.32px;
    text-decoration: none;
}

.footerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
}

.footerBottom div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.copyright {
    color: var(--neutral-800, #A5ACBA);
    text-align: center;

    /* Text L/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.1px;
    text-decoration: none;
}


.header {
    padding-left: 5%;
    padding-right: 0px;
    width: 95%;
}

.spacer {
    height: 700px;
}

.headerleft {
    padding-top: 10%;
}

.leaderboardheader .headerleft {
    width: 85%;
    margin-left: 7.5%;
    padding-top: 5%;
}

.headerCenter {
    padding-top: 10%;
    width: 85%;
}

.sectionTitleTextGrad {
    text-align: center;
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 65px */
    letter-spacing: -1.04px;
    background: var(--linear-nice, linear-gradient(90deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 51.04%, #8B94F3 72.40%, #A08FCE 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sectionTitleText {
    width: 75%;
    text-align: left;
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 65px */
    letter-spacing: -1.04px;
    color: white;
}

.titleTextGradiant {
    font-family: Montserrat;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 70px */
    letter-spacing: -0.7px;
    background: var(--linear-colorfull, linear-gradient(85deg, #D2EEFF 0%, #5CBDFF 23.44%, #528EFC 41.04%, #8B94F3 62.40%, #A08FCE 85%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.leaderboardheader .titleTextGradiant {
    font-family: Montserrat;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 80px */
    letter-spacing: -0.8px;
}

.leaderboardheader .subTitle {
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px;
    /* 250% */
}

.subtext7{
    color: #FFF;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 144.444% */
letter-spacing: -0.1px;
width: 45%;
}

.subtext6 {
    color: rgba(240, 240, 240, 0.80);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 25px */
    width: 45%;
}

.subtext {
    color: white;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 250% */
    letter-spacing: -0.32px;
    width: 75%;
}

.subtext5 {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 250% */
    letter-spacing: -0.32px;
    width: 75%;
}

.partners .subtext {
    text-align: center;
    width: auto;
}

.subText4 {
    margin-top: 20px;
    color: #F4F6FF;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* 133.333% */
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}


.subTitle {
    padding-left: 3.5px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.rectangle {
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: 3.5px;
    width: 156px;
    height: 6px;
    background: linear-gradient(90deg, #DBF1FF 0%, #53B9FF 18.65%, #528AFB 51.59%, #9996F0 78.76%, #A08ECC 100%);
}

.blue {
    color: rgba(43, 97, 209, 1);
    color: #2b61d1;
}

.lightBlue {
    color: rgb(66, 121, 230)
}

.btnBlue {
    background: rgba(43, 97, 209, 1);
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    border: rgba(43, 97, 209, 1) 2px solid;
    color: white;
    font-size: 20px;
    margin-right: 30px;
}

.btn {
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    border: double 1.5px transparent;
    color: white;
    font-size: 20px;
    margin-right: 30px;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.btnExtra{
    border-radius: 8px !important;
    padding: 15px 40px !important;
    width: 23% !important;
    text-align: center;
}

.btn2 {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 25px;
    border: double 1.5px transparent;
    color: white;
    font-size: 20px;
    background-image: linear-gradient(169.18deg, #030f2a, #09142d), radial-gradient(circle at top, #D2EEFF -19.31%, #5CBDFF 8.35%, #528EFC 40.93%, #8B94F3 66.13%, #A08FCE 98.71%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.btnNoBorder {
    margin-top: 2%;
    text-decoration: none;
    padding: 10px 70px;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

.headerright {
    width: 55%;
    float: right;
}

.headerImg {
    width: 80%;
    height: 100%;
    margin-left: 10%;
}

.header .subText {
    padding-top: 30px;
}

.titleText2 {
    line-height: 0.8;
    font-size: 60px;
    font-weight: bold;
    color: rgba(48, 59, 82, 1);
}

.asset {
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 0px;
    width: 90%;
}

.subText2 {
    width: 80%;
    font-size: 20px;
    color: rgba(152, 167, 185, 1);
}

.subText2 a {
    color: rgba(152, 167, 185, 1) !important;
}

.asset2 .subText2 {
    width: 60%;
}

.asset2 {
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 0px;
    width: 90%;
    padding-bottom: 5%;
}


.subText3 {
    width: 80%;
    font-size: 20px;
    color: rgba(152, 167, 185, 0.5);
}


.scores {
    height: 580px;
    background: linear-gradient(transparent 0%, rgba(4, 9, 18, 0.301) 20%, rgba(4, 9, 18, 0.6) 40%, rgba(4, 9, 18, 0.8) 60%, rgb(4, 9, 18) 100%);
}

.scoresGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    padding-top: 10%;
    width: 80%;
    margin-left: 10%;
    gap: 50px;
    flex-wrap: wrap;
}

.scoresGrid div div {
    border-radius: 18.74px;
    background: linear-gradient(272deg, rgba(43, 97, 209, 0.20) 0%, rgba(43, 97, 209, 0.20) 100%), linear-gradient(97deg, rgba(20, 21, 41, 0.50) 0%, rgba(10, 11, 30, 0.50) 100%);
    display: flex;
    padding: 27px 28px;
    flex-direction: row;
    gap: 20px;
    width: 350px;
    height: 150px;
    justify-content: flex-start;
    align-items: center;
}

.scoresGrid div div h2 {
    color: #C0C0C0;
    font-family: Montserrat;
    font-size: 17.991px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 26.986px */
}

.scoresGrid h2 span {
    color: #2B61D1;
}

.scoresGrid h1 span {
    color: #ECECEC;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.scoresGrid div div h1 {
    color: #ECECEC;
    font-family: Montserrat;
    font-size: 35.981px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 53.972px */
}

.scoresGrid div {
    display: flex;
    align-items: center;
}

.scoreone {
    flex: 40% 0;
    justify-content: flex-end;
}

.scoretwo {
    flex: 40% 0;
    justify-content: flex-start;
}

.scorethree,
.scorefour,
.scorefive {
    flex: 30% 0;
    justify-content: center;
}


.leaderboards {
    background-color: #040912;
}

.container {
    display: grid;
    grid-template-areas:
        'one two'
        'three four';
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 350px;
    background-color: #040912;
    border-bottom: 1px solid rgba(184, 195, 225, 0.20);
}

.container2 {
    height: auto;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #040912;
    padding-bottom: 2%;
}

.container3 {
    margin-left: 10%;
    padding: 2%;
    height: auto;
    width: 80%;
    border-radius: 21.512px;
    border: 0.86px solid var(--blue-line-20, rgba(46, 142, 255, 0.20));
    background: var(--blue-background-2, rgba(43, 97, 209, 0.02));
}
.systemInfo{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.flex2{
    justify-content: start;
    gap:8%;
}
.systemInfo .title{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.systemInfo .info{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.systemInfo .info_bottom{
    color: #A5A5AE;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.systemInfo span{
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.blueArrow{
    color: #2B61D1 !important; 
}
.redArrow{
    color: #F00 !important;
}

.whiteText{
    color: white;
}

.systemItems .table:first{
    padding: 2%;
    height: 100%;
    border-radius: 21px;
    border: 0.86px solid var(--blue-line-20, rgba(46, 142, 255, 0.20));
}

.container3 .board1 th{
    color: white;
    overflow: hidden;
    justify-content: center;
}

.container3 .board1 th:last-child{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.container3 .board1 th:first-child{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.board1{
    width: 100%;
    height: 400px;
    border-collapse: collapse;
}

.board2{
    height: 100px;
}

.board3{
    height: 150px;
}
.board1 tr th{
    background: rgba(235, 238, 255, 0.10);
    height: 35.531px;
    width: 10%;
    align-self: center;
    color: rgba(255, 255, 255, 0.50);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14.535px; 
    padding: 0.5%;
}
.board1 tr{
    border-bottom: 0.808px solid rgba(184, 195, 225, 0.20);
}

.board1 tr td{
    color: white;
    color: #FFF;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 150% */
    text-align: center;
    width: 10%;
    padding: 0.5%;
}

.board1 span{
    color: #D1D1D1;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.48px;
}


.LeaderboardtitleText {
    color: #FFF;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
    /* 26.25px */
}

.LeaderboardtitleText .blue {
    color: #2B61D1;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
}

.LeaderboardsubText {
    color: rgba(255, 255, 255, 0.70);
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 18.75px */
}

.numberSelector a{
    color: #DCE1F0;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.numberSelector .selected{
    border: white solid 1.5px;
    border-radius: 10px;
    padding: 1.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
    color:#2B61D1;
}

.numberSelector{
    margin-top: 2%;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sliders{
    background-color: #040912;
    width: 100%;
    height: 1000px;
}

.container4 {
    margin-left: 17.5%;
    padding: 2%;
    height: auto;
    width: 65%;
    border-radius: 21.512px;
    border: 0.86px solid var(--blue-line-20, rgba(46, 142, 255, 0.20));
    background: var(--blue-background-2, rgba(43, 97, 209, 0.02));
    display: grid;
    grid-template-areas: 
    'top top top'
    'single tall1 tall2'
    'single2 tall1 tall2';
    row-gap: 30px;
    column-gap: 15px;
}

.sliderBorders{
    border-radius: 21.512px;
    border: 0.86px solid var(--blue-line-20, rgba(46, 142, 255, 0.20));
    background: var(--blue-background-2, rgba(43, 97, 209, 0.02));
}

.gridtop{
    grid-area: top;
    height: 100px;
    padding: 1.5%;
    padding-left: 3%;
}

.gridsingle{
    grid-area: single;
    height: 280px;
}

.gridsingle2{
    grid-area: single2;
    height: 400px;
}

.gridtall1{
    grid-area: tall1;
    height: 100%;
}

.gridtall2{
    grid-area: tall2;
    height: 100%;
}

.sliderBorders h1{
    color: rgba(255, 255, 255, 0.87);
    text-align: left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Montserrat;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 18.577px; /* 142.9% */
}

.gridtop div{
    margin: 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gridsingle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.gridsingle2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.gridtall1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.gridtall2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.gridsingle2 .sliderdiv{
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.gridtall1 .sliderdiv{
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.gridtall2 .sliderdiv{
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.gridsingle .sliderdiv{
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.sliderdiv div{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.sliderdiv div h2{
    color: rgba(255, 255, 255, 0.80);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 15.719px; /* 142.9% */
}

.sliderTitle{
    color: rgba(255, 255, 255, 0.87);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 17.148px; /* 142.9% */
    padding-bottom: 15px;
    padding-top: 15px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 13px;
    border-radius: 5px;
    background: #2B61D1;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

.gridtop label{
    margin-left: 1%;
    color: rgba(255, 255, 255, 0.87);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.00);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
    letter-spacing: 0.113px;
}

.infoI{
    background-color:#6670854D;
    border-radius: 50%;
    padding: 1px;
    padding-left: 8px;
    padding-right: 8px;
}

.gridtop div input{
    appearance: none;
    border: 2px solid #34495E;
    border-radius: 4px;
    outline: none;
    background: var(--blue-background-2, rgba(43, 97, 209, 0.02));
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.gridtop div > input:checked {
    border: 2px solid rgba(43, 97, 209, 0.02);
    background-color: #34495E;
}

.gridtop div > input:checked + span::before {
    content: '\2713';
    display: block;
    text-align: center;
    background: var(--blue-background-2, rgba(43, 97, 209, 0.02));
    position: absolute;
    left: 0.7rem;
    top: 0.2rem;
}

.gridtop div > input:active {
    border: 2px solid #34495E;
}



.divOne {
    padding: 5%;
    grid-area: one;
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.divTwo {
    padding: 5%;
    grid-area: two;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    height: 80%;
}

.divThree {
    grid-area: three;
}

.divFour {
    padding: 5%;
    height: 80%;
    grid-area: four;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.divTwo form input[name="number"] {
    padding: 5px 15px;
    border-radius: 19px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(50px);
    color: rgba(245, 245, 245, 0.60);
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 15px */
    border: none;
    display: inline-block;
    padding-right: 150px;
}

.divTwo form input[name="submit"] {
    margin-left: -25px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(50px);
    color: rgba(245, 245, 245, 0.60);
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 15px */
    border: none;
    display: inline-block;
    width: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container .greyBtn {
    width: 250px;
    height: 50px;
}

.divThree {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    height: 80%;
    justify-content: flex-start;
}

.divThree form {
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.divThree form label {
    color: #FFF;
    margin-right: 30px;

    /* text-sm/font-medium$ */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}

.divThree form input {
    height: 30px;
    width: 30px;
}